APP_NAME=ClipZone
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=clipzone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher

CACHE_DRIVER=redis

FILESYSTEM_DISK=s3

QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_CONNECTION=session

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@clip-zone.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio-id
AWS_SECRET_ACCESS_KEY=minio-secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=clipzone
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://127.0.0.1:9000/clipzone
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=websockets
PUSHER_WEBSOCKETS_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_WEBSOCKETS_HOST="${PUSHER_WEBSOCKETS_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_EMAIL=suport@suport.fr
SERVER_EMAIL=server@suport.fr
SANCTUM_STATEFUL_DOMAINS=localhost:8080

STATISTICS_ENABLED=false
IGNORE_IPS=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

YOUTUBE_API_KEY=
BREVO_API_KEY=

LOG_VIEWER_API_STATEFUL_DOMAINS=localhost:8080

CHOKIDAR_USEPOLLING=true
CHOKIDAR_IGNORE_INITIAL=true
