APP_NAME=ClipZoneTest
APP_ENV=testing
APP_KEY=base64:QikAJAlo0evYLq2RYFxGv/PRrSIfJcNDj2qFiRp1oUs=
APP_DEBUG=true
APP_URL=http://localhost:8080
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=array

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_CONNECTION=session

MAIL_MAILER=array
MAIL_FROM_ADDRESS=no-reply@antonbourtnik.fr
MAIL_FROM_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=false

SUPPORT_EMAIL=contact@antonbourtnik.fr
SERVER_EMAIL=server@antonbourtnik.fr

CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack

SCOUT_DRIVER=null

TELESCOPE_ENABLED=false
